# AndroidUVCCamera

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaozhi003/uvcapp/: MainActivity.java
app/src/main/java/com/xiaozhi003/uvcapp/adapter/: ResolutionSizeAdapter.java
app/src/main/java/com/xiaozhi003/uvcapp/config/: UVCCameraConfig.java
app/src/main/java/com/xiaozhi003/uvcapp/dialog/: CameraDialog.java
app/src/main/java/com/xiaozhi003/uvcapp/permission/: IPermissionsResult.java  PermissionUtils.java
app/src/main/java/com/xiaozhi003/uvcapp/view/: UVCBottomDialogFragment.java  UVCDeviceInfoDialogFragment.java  UVCVideoFormatDialogFragment.java
app/src/main/res/drawable/: fragment_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_camera.xml  fragment_bottom_dialog.xml  fragment_device_info.xml  fragment_video_format.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/xiaozhi003/uvc/common/: BaseActivity.java  BaseFragment.java  BaseService.java
libuvccamera/src/main/java/com/xiaozhi003/uvc/dialog/: MessageDialogFragment.java
libuvccamera/src/main/java/com/xiaozhi003/uvc/glutils/: AbstractRendererHolder.java  EGLBase.java  EGLBase10.java  EGLBase14.java  EglTask.java  GLDrawer2D.java  GLHelper.java  IDrawer2D.java  IDrawer2dES2.java  IRendererCommon.java  IRendererHolder.java  ITexture.java  RenderHolderCallback.java  RendererHolder.java  RendererSurfaceRec.java  ShaderConst.java  TextureOffscreen.java
libuvccamera/src/main/java/com/xiaozhi003/uvc/glview/: GLProgram.java  GLRenderer.java  UVCGLSurfaceView.java
libuvccamera/src/main/java/com/xiaozhi003/uvc/usb/: DeviceFilter.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java  UVCCameraManager.java
libuvccamera/src/main/java/com/xiaozhi003/uvc/usbcameracommon/: AbstractUVCCameraHandler.java  SimpleCameraCallback.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
libuvccamera/src/main/java/com/xiaozhi003/uvc/util/: AngleSensorUtil.java  AssetsHelper.java  BuildCheck.java  CameraControl.java  DataTypeConversionUtil.java  FileUtils.java  FpsCounter.java  HandlerThreadHandler.java  HexUtils.java  MessageTask.java  PermissionCheck.java  Time.java
libuvccamera/src/main/java/com/xiaozhi003/uvc/widget/: AspectRatioTextureView.java  AspectRatioViewInterface.java  CameraViewInterface.java  IAspectRatioView.java  SimpleUVCCameraTextureView.java  UVCCameraTextureView.java  UVCPreview.java
libuvccamera/src/main/jni/: Make.bat  utilbase.h
libuvccamera/src/main/jni/UVCCamera/: Android.mk  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  utilbase.cpp  xiaozhi003_usb_UVCCamera.cpp
libuvccamera/src/main/jni/UVCCamera/pipeline/: CallbackPipeline.cpp  ConvertPipeline.cpp
libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
libuvccamera/src/main/jni/libusb/android/jni/: libusb.mk
libuvccamera/src/main/jni/libusb/libusb/os/: android_usbfs.c  linux_usbfs.c
libuvccamera/src/main/jni/libuvc/android/jni/: Android.mk
libuvccamera/src/main/jni/libuvc/include/libuvc/: libuvc_internal.h
libuvccamera/src/main/jni/libuvc/src/: device.c  stream.c
usbCameraTest/: build.gradle  usbcameratest.jks  uvc.jks
usbCameraTest/src/main/: AndroidManifest.xml
usbCameraTest/src/main/java/com/xiaozhi003/uvc/demo/activity/: CommonActivity.java  GLActivity.java  MainActivity.java  SettingActivity.java  SimpleActivity.java  TestActivity.java
usbCameraTest/src/main/java/com/xiaozhi003/uvc/demo/adapter/: PreviewSizeAdapter.java
usbCameraTest/src/main/java/com/xiaozhi003/uvc/demo/config/: UVCCameraConfig.java
usbCameraTest/src/main/java/com/xiaozhi003/uvc/demo/dialog/: CameraDialog.java
usbCameraTest/src/main/java/com/xiaozhi003/uvc/demo/util/: FileUtils.java  MeasureUtils.java
usbCameraTest/src/main/res/layout/: activity_common.xml  activity_gl.xml  activity_main.xml  activity_setting.xml  activity_simple.xml  activity_test.xml  dialog_camera.xml
usbCameraTest/src/main/res/values/: dimens.xml  strings.xml
usbCameraTest/src/main/res/values-ja/: strings.xml
