plugins {
    id 'com.android.application'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def signature_name = 'app.jks'
def storePass = '123456'
def keAlias = 'uvcapp'
def keyPass = '123456'

def keyStore = file(signature_name)

android {
    namespace 'com.xiaozhi003.uvcapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.xiaozhi003.uvcapp"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(signature_name)
            storePassword project.hasProperty('STOREPASS') ? STOREPASS : storePass
            keyAlias project.hasProperty('KEYALIAS') ? KEYALIAS : keAlias
            keyPassword project.hasProperty('KEYPASS') ? KEYPASS : keyPass
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            if (keyStore.exists()) {
                println "using xiaozhi003's key"
                signingConfig signingConfigs.release
            } else {
                println "using default key"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "ec_uvccamera_${variant.buildType.name}_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libuvccamera')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
}